{
  "expo": {
    "name": "냉장고비서",
    "slug": "fridge-assistant",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suni1114.fridgeassistant"
    },
    "android": {
      "package": "com.suni1114.fridgeassistant",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "영수증을 촬영해 식재료를 자동 등록하기 위해 카메라를 사용합니다.",
          "photosPermission": "갤러리의 영수증 사진으로 식재료를 자동 등록하기 위해 사진 접근을 사용합니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "81df6c3f-d036-492c-9c63-ddeb1eb8e8cb"
      }
    },
    "owner": "seungmiseo",
    "updates": {
      "url": "https://u.expo.dev/81df6c3f-d036-492c-9c63-ddeb1eb8e8cb"
    }
  }
}
